

body {
    background-image: url("dark4.jpg");
    background-size: cover;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10px 20px;
    color: whitesmoke;
    margin-left: 200px; 
}

.website-title {
    margin-bottom: 50px; 
}

.content {
    text-decoration: none;
    margin-left: 10px ; 
}

.content a {
    color: white;
    text-decoration: none;
    margin-left: 20px; 
}

.content a:hover {
    color: green; 
}

.right-panel {
    position: fixed;
    right: 1px;
    width: 105px;
    height: 200px;
    background-color: black; /* Change the background color to black */
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    
}

.button {
   
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
  
    color: white;
    cursor: pointer;
}
.button:hover {
    color: green; 
}
.profile{
    text-align: center; 
    color: white;
    font-size: 30px;
}

img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 5px solid white;
}

.white{
    background-color: white;

}
.intro{
    padding: 70px;
    background-color: white;
    text-align: center;
    height: 100px;

}
    .cointainer{
     
        width: 100%;
        background: white;
        justify-content: left;
        height: 300px;
    }
    
    .skill h2{
        
        letter-spacing: 1px;
        font-weight: 200;
        margin: 20px;
    color: black;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    
    .progress-bar{
        
        background: #959595;
        width: 500px;
        height: 15px;
        border-radius: 5px;
    
    }
    .progress-bar .design {
        
        height: 15px;
        border-radius: 5px;
        width: 60%;
        background-color: green;
    }
    
    .progress-bar .Development{
        height: 15px;
        border-radius: 5px;
        width: 50%;
        background-color:green;
    }
    
    .progress-bar .seo{
        height: 15px;
        border-radius: 5px;
        width: 80%;
        background-color:green;
    }

   .available{
    text-align: center;
        background-image: url("dark5.jpg");
        background-size: cover;
        color: white;
        padding: 10%;
        
    }
   .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        margin: 0;
      
        font-family: Arial, sans-serif;
   }
    
.card {
    background-color: transparent;
    color: white;
    margin: 30px;
    padding: 20px;
    width: 500px;
    height: 200px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: black;
  }
  
  .card-icon {
    color: green;
    font-size: 40px;
  }
  
  .card-title {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .card-text {
    font-size: 20px;
    color: white;
  }

  .gallary{
    padding: 40px;
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
  }

  .header {
    background-color: white;
    color: black;
    padding: 10px;
    text-align: center;
}
.categories {
    overflow: hidden;
    background-color: #ffffff;
   justify-content: center;
   display: flex;
  }
  
  .categories a {
    float: left;
    display: flex;
    
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
    border: 1px solid black;
    margin: 10px;
   
  }
  
  .categories a:hover {
    background-color: green;
    color: white;
  }
  
  .categories a.active {
    background-color: #4CAF50;
    color: white;
  }
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 20px;
}
.grid img{
    width: 80%;
    height: 80%;
    border-radius: 20px;

}
hr.new4 {
    border: 3px solid black;
  }

.testimonials{
    text-align: center;
   background: white;
    background-size: cover;
    color: black;
    padding: 3%;
}


.newcard{
.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 50%;
    margin: 1rem;
    position: relative;
    width: 300px;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
    will-change: box-shadow;
  }
  

  .profile {
    color: #333;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    line-height: 1.6;
  }

  .profile h4{
    color: green;
  }
}

.media{
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin: 0;
    font-family: Arial, sans-serif;

.icon {
    margin: 0 10px;
  }
  
  .icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}